body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #0A143A;
}

.container{
    max-width: 1146px;
    margin: auto;
}

.header{
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.navbar-panel{
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.navbar-menu{
    margin-right: auto;
}

.menu{
    list-style: none;
    margin: 0;
    padding-left: 22px;
    padding-right: 22px;

    display: flex;
}

.menu-item:not(:last-child){
    margin-right: 14px;
}

.menu-link{
    text-decoration: none;
    color: inherit;
}

.button{
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}

.button-link{
    color: inherit;
}

.button-primary{
    background: #256eeb;
    border-radius: 5px;
    color: white;
}

.search-panel{
    height: 50px;
    background: #256eeb;
    border-radius: 5px;

    display: flex;
    padding: 3px;
}

.search-input{
    flex-grow: 1;
    background: white;
    border-radius: 5px;
    border: none;
    padding-left: 22px;
    padding-right: 22px;
}

.search-button{
    background: #256eeb;
    border: none;
    color: white;
    padding-left: 20px;
    padding-right: 17px;
    display: flex;
    align-items: center;
}

.search-button-text{
    margin-left: 5px;
}

.page-content{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
}

.main{
    grid-column: span 9;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    column-gap: 30px;
    row-gap: 20px;
}

.card-image{
    border-radius:10px;
    width: 264px;
    height: 178px;
    object-fit: cover;
}

.card-title{
    width: 195px;
    font-size: 16px;
    line-height: 19px;
    color:#256eeb;
    margin-top: 12px;
    margin-bottom: 5px;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.card-link{
    text-decoration: none;
}

.like{
    background-color: white;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}

.card-price{
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    display: block;
}

.card-text{
    font-size: 14px;
    line-height: 16px;
    color:#c4c4c4;
    margin-bottom: 4px;
    margin-top: 0px;
}

.sidebar{
    grid-column: span 3;
    width: 100%;
}

.sidebar .page-title{
    font-size: 18px;
    line-height: 21px;
}

.service{
    margin-bottom: 25px;
}

.service-title{
    font-size: 14px;
    line-height: 16px;
    margin-top: 7px;
    margin-bottom: 5px;
}

.service-text{
    margin-top: 0px;
    max-width: 217px;
    font-size: 14px;
    line-height: 16px;
}

.footer-menu{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 15px;
}

.footer-text{
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    color: #c4c4c4;
    margin-bottom: 5px;
}

.footer-link{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 5px;
}

.main-single{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    column-gap: 30px;
}

.content{
    max-width: 100%;
    grid-column: span 5;
}

.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.mySwiper {
    height: 10%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.content-text{
    font-size: 14px;
    line-height: 20px;
    color: inherit;
}

.single-price{
    font-size: 24px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 25px;
    display: block;
}

.page-title{
    margin-top: 0;
    margin-bottom: 25px;
}

.author{
    grid-column: span 3;
}

.author-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 25px;
    margin-bottom: 30px;
}

.author-avatar{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.author-name{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
}

.rating{
    margin-bottom: 4px;
}

.rating-counter{
    margin-left: 10px;
    opacity: 0.5;
}

.author-status{
    font-size: 12px;
}

.button-block{
    display: block;
    width: 100%;
    height: 54px;
    margin-bottom: 14px;
    border: none;
}

.button-success{
    background-color: #14b4be;
    border-radius: 5px;
    color: white;
}

.banner{
    width: 100%;
}

.menu-button{
    background: white;
    border: none;
    cursor: pointer;
    display: none;
}

.close-menu{
    display: none;
}

@media(max-width: 1200px){
    .container{
        max-width: 960px;
    }

    .cards{
        justify-content: space-between;
    }

    .card{
        width: 47%;
    }

    .card-image{
        width: 100%;
        height: 225px;
    }
}

@media(max-width: 992px){
    .container{
        max-width: 740px;
    }

    .card-image{
        height: 150px;
    }

    .content{
        height: 60%;
    }

    .rating{
        display: flex;
        flex-direction: column;
    }

    .rating-counter{
        margin-top: 5px;
        margin-left: 0;
    }
}

@media(max-width: 768px){
    .container{
        max-width: 560px;
    }

    .menu-button{
        display: block;
    }

    .main{
        grid-column: span 7;
        justify-content: flex-start;
    }

    .sidebar{
        grid-column: span 5;
    }

    .card{
        width: 85%;
    }

    .card-image{
        width: 100%;
    }
    
    .navbar-panel{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9;

    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition: transform 0.2s, opacity 0.2s;
    transform: translateX(100%);
    }

    .is-open{
        transform: translateX(0%);
        opacity: 1;
    }

    .navbar-menu{
        margin-left: auto;
        margin-bottom: 20px;
    }

    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu-item:not(:last-child){
        margin-right: 0;
        margin-bottom: 10px;
    }

    .button-group{
        display: flex;
        flex-direction: column;
    }

    .close-menu{
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
        background-color: white;
        border: none;
    }

    .search-button-text{
        display: none;
    }

    .main{
        grid-template-columns: 1fr;
        column-gap: 0px;
        row-gap: 30px;
    }
}

@media(max-width: 576px){
    .container{
        max-width: 90%;
    }

    .page-content{
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 20px;
    }

    .card{
        width: 100%;
    }

    .card-image{
        width: 100%;
        height: 225px;
    }
}